#spring.datasource.url=jdbc:mysql://localhost:3306/vpn?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/vpn?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RootRoot@123
spring.jpa.hibernate.ddl-auto=create
